{
  "name": "coffee-converter",
  "version": "0.0.1",
  "description": "A media converter tool",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && node dist/server.js",
    "start:dev": "nodemon src/server.ts",
    "build:withSucrase": "sucrase ./src -d ./dist --transforms typescript,imports",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobx7c7/coffee-converter.git"
  },
  "author": "Marcelo de Oliveira Bittencourt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobx7c7/coffee-converter/issues"
  },
  "homepage": "https://github.com/mobx7c7/coffee-converter#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-status-code": "^2.1.0",
    "mongoose": "^6.0.12",
    "mongoose-auto-increment": "^5.0.1",
    "npmlog": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3",
    "typescript": "^4.4.4"
  }
}
